# emusic-store

./: README.md  pom.xml
src/main/java/com/twolak/emusicstore/: HomeController.java
src/main/java/com/twolak/emusicstore/cache/: CustomCacheEventLogger.java
src/main/java/com/twolak/emusicstore/controller/: AdminController.java  CartController.java  CartItemController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/twolak/emusicstore/controller/admin/: AdminCustomerController.java  AdminCustomerRestController.java  AdminHomeController.java  AdminProductController.java
src/main/java/com/twolak/emusicstore/controller/cart/: CartController.java  CartItemController.java  CartRestController.java
src/main/java/com/twolak/emusicstore/controller/customer/: RegisterController.java
src/main/java/com/twolak/emusicstore/dao/: ProductDao.java
src/main/java/com/twolak/emusicstore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderStatus.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/twolak/emusicstore/repositories/: AuthoritiesRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/twolak/emusicstore/security/: LoginFailureHandler.java
src/main/java/com/twolak/emusicstore/services/: CartService.java  CustomerService.java  ImageService.java  OrderService.java  ProductService.java
src/main/java/com/twolak/emusicstore/services/impl/: CartServiceImpl.java  CustomerServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/twolak/emusicstore/services/security/: CustomUserDetails.java  SecurityServiceImpl.java  UserDetailsImpl.java
src/main/resources/: database-dev.properties  database-prod.properties  ehcache.xml  logback.xml  product_data.sql  security_data.sql
src/main/scripts/: database_create.sql  product_data.sql
src/main/webapp/WEB-INF/: aplicationContext.xml  applicationContext-dataAccess.xml  applicationContext-ehcache.xml  applicationContext-security.xml  applicationContext-thymeleaf.xml  applicationContext-webflow.xml  applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  orderProcessedSuccessfully.jsp
src/main/webapp/WEB-INF/flows/checkout/html/: checkoutCancelled.html  collectCustomerInfo.html  collectShippingDetail.html  invalidCartWarning.html  orderConfirmation.html  orderProcessedSuccessfully.html
src/main/webapp/WEB-INF/flows/checkout/jsp/: checkoutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  orderProcessedSuccessfully.jsp
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js  customerController.js
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  productList.jsp
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp  admin.jsp  customerManagement.jsp  editProduct.jsp  productInventory.jsp
src/main/webapp/WEB-INF/views/admin/product/: add.jsp  edit.jsp  products.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/customer/: register.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/views/html/: about.html  home.html
src/main/webapp/WEB-INF/views/html/admin/: admin.html  customerManagement.html
src/main/webapp/WEB-INF/views/html/admin/customer/: customerManagement.html  details.html  edit.html
src/main/webapp/WEB-INF/views/html/admin/product/: add.html  edit.html  products.html
src/main/webapp/WEB-INF/views/html/cart/: cart.html
src/main/webapp/WEB-INF/views/html/customer/: orderDetails.html  orders.html  register.html  registerSuccess.html
src/main/webapp/WEB-INF/views/html/login/: login.html
src/main/webapp/WEB-INF/views/html/product/: productList.html  viewProduct.html
src/main/webapp/WEB-INF/views/html/template/: footer.html  header.html  page.html
src/main/webapp/WEB-INF/views/jsp/: about.jsp  home.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: admin.jsp  customerManagement.jsp
src/main/webapp/WEB-INF/views/jsp/admin/product/: add.jsp  edit.jsp  products.jsp
src/main/webapp/WEB-INF/views/jsp/cart/: cart.jsp
src/main/webapp/WEB-INF/views/jsp/customer/: register.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/views/jsp/login/: login.jsp
src/main/webapp/WEB-INF/views/jsp/product/: productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/product/: productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
