db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost:1521/test
db.username=sa
db.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false