db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/emusicapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=emusicuser
db.password=emusicuser

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=false